# h5app

./: README.md
app/: app-jhdz-release.apk  app-release.apk  build.gradle  com.kesitong.shop-official-v1.0.apk  com.kesitong.shop-release-v2.0.apk  com.kesitong.shop2.apk  jhhc-release.apk  jzyl-release.apk  keystore.jks  proguard-rules.pro  tuanlemei-release.apk  yiwule-release.apk  yuanfeng.jks  云南三农网-release.apk
app/src/androidTest/java/com/yiwule/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scan.html
app/src/main/java/com/kesitong/shop/: App.java  MainActivity.java  ScrollWebView.java
app/src/main/java/com/kesitong/shop/util/: Constants.java  PayResult.java
app/src/main/java/com/kesitong/shop/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/yiwule/android/: MainActivity.java
app/src/main/res/drawable/: pg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yiwule/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
libzxing/src/main/res/layout/: activity_capture.xml
