apply plugin: 'com.android.application'

android {
    signingConfigs {

        //仅聚惠和成app
        config {
            keyAlias '123456'
            keyPassword '123456'
            //当前目录相对路径
            storeFile file('yuanfeng.jks')
            storePassword '123456'
        }

        //针对所有初次开发app签名
//        config {
//            keyAlias 'key'
//            keyPassword '123456'
//            storeFile file('keystore.jks')
//            storePassword '123456'
//        }
    }
    compileSdkVersion 21
    buildToolsVersion "25.0.0"
    aaptOptions {
        cruncherEnabled false
        useNewCruncher false
    }
    defaultConfig {
        //聚惠和成
        applicationId "com.kesitong.shop"
        //云南三农网
//        applicationId "com.sannongwang.android"
        //易物乐
//        applicationId "com.yiwule.android"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 20
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.2.1'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    compile project(':libzxing')
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //支付宝支付
    compile files('libs/alipaySdk-20170725.jar')
    //okhttp
    compile files('libs/okhttputils-2_6_2.jar')
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
}
